# carton snapshot format: version 1.0
DISTRIBUTIONS
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-MethodMaker-2.24
    pathname: S/SC/SCHWIGON/class-methodmaker/Class-MethodMaker-2.24.tar.gz
    provides:
      Class::MethodMaker 2.24
      Class::MethodMaker::Constants undef
      Class::MethodMaker::Engine 2.24
      Class::MethodMaker::OptExt undef
      Class::MethodMaker::V1Compat undef
      Generate undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Path-Tiny-0.114
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.114.tar.gz
    provides:
      Path::Tiny 0.114
      Path::Tiny::Error 0.114
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Template-Toolkit-3.008
    pathname: A/AT/ATOOMIC/Template-Toolkit-3.008.tar.gz
    provides:
      Template 3.008
      Template::Base 3.008
      Template::Config 3.008
      Template::Constants 3.008
      Template::Context 3.008
      Template::Directive 3.008
      Template::Document 3.008
      Template::Exception 3.008
      Template::Filters 3.008
      Template::Grammar 3.008
      Template::Iterator 3.008
      Template::Monad::Assert 3.008
      Template::Monad::Scalar 3.008
      Template::Namespace::Constants 3.008
      Template::Parser 3.008
      Template::Perl 3.008
      Template::Plugin 3.008
      Template::Plugin::Assert 3.008
      Template::Plugin::CGI 3.008
      Template::Plugin::Datafile 3.008
      Template::Plugin::Date 3.008
      Template::Plugin::Date::Calc 3.008
      Template::Plugin::Date::Manip 3.008
      Template::Plugin::Directory 3.008
      Template::Plugin::Dumper 3.008
      Template::Plugin::File 3.008
      Template::Plugin::Filter 3.008
      Template::Plugin::Format 3.008
      Template::Plugin::HTML 3.008
      Template::Plugin::Image 3.008
      Template::Plugin::Iterator 3.008
      Template::Plugin::Math 3.008
      Template::Plugin::Pod 3.008
      Template::Plugin::Procedural 3.008
      Template::Plugin::Scalar 3.008
      Template::Plugin::String 3.008
      Template::Plugin::Table 3.008
      Template::Plugin::URL 3.008
      Template::Plugin::View 3.008
      Template::Plugin::Wrap 3.008
      Template::Plugins 3.008
      Template::Provider 3.008
      Template::Service 3.008
      Template::Stash 3.008
      Template::Stash::Context 3.008
      Template::Stash::XS undef
      Template::Test 3.008
      Template::TieString 3.008
      Template::Toolkit 3.008
      Template::VMethods 3.008
      Template::View 3.008
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Term-ProgressBar-2.22
    pathname: M/MA/MANWAR/Term-ProgressBar-2.22.tar.gz
    provides:
      Term::ProgressBar 2.22
      Term::ProgressBar::IO 2.22
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::MethodMaker 1.02
      ExtUtils::MakeMaker 0
      Fatal 0
      File::Temp 0
      POSIX 0
      Term::ReadKey 2.14
      Test::Exception 0.31
      Test::More 0.80
      Test::Warnings 0
      perl 5.006
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Warnings-0.030
    pathname: E/ET/ETHER/Test-Warnings-0.030.tar.gz
    provides:
      Test::Warnings 0.030
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Builder 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
